<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="core.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta charset="UTF-8"/>
        <title>Cactiporium</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
        <style>
                .dropdown{
                    text-align: center;
                }
                #dropdowncnt {
                    width: 500px;
                    margin-top: 20px;
                    margin-left: 30.5%;
                    font-size: 50px;
                    
                }
                .dropdown button {
                    display: block;
                    width: 100%;
                    line-height: 2em;
                    text-align: center;
                    text-decoration: none;
                    margin-bottom: 12px;
                }
                
                button {
                    color: #40514E;
                    background-color: #30E3CA;
                    font-size: 50px;
                    border-radius: 5px;
                    border-color: #40514E; 
                }

        </style>        
    </head>
    <body>
        <header>
            <div id="title">
                <h1 style="font-weight:bolder">Cactiporium</h1>
            </div>
            <hr>
            <div class="navbar navbar-static-top">
                <nav id = "navBar">
                    <ul>
                        <li><a href="index.html" target="_parent">Home</a></li>
                        <li><a href="customerLogin.html" target="_parent">Customer</a></li>
                        <li><a href="merchantLogin.html" target="_parent">Merchant</a></li>
                    </ul>
                </nav>
            </div>
            <hr>
        </header>
        <div class="dropdown">
            <div class="header">
                Who are you?
            </div>
            <div id="dropdowncnt">
                <button id="dorthaButton" onclick= "pickDortha()">Dortha Mertz</button>
                <button id="randalButton" onclick= "pickRandal()">Randal Schlutz</button>
                <button id="darrelButton" onclick= "pickDarrel()">Darrel Powlowski</button>
            </div>
        </div>
        <br><br>
        <hr>
        <footer>
            <div id = "footer">
                Code-o-Dores Inc <br>
                North Ave NW, Atlanta, GA 30332            
            </div>
        </footer>
    </body>
</html>